cabal-version:       2.4
-- Initial package description 'playland-backend.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                playland-backend
version:             0.0.0.0
synopsis:            Play your own/favourite games with your friends, while styaing at home
-- description:
homepage:            https://github.com/konn/playland
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Hiromi ISHII
maintainer:          konn.jinro@gmail.com
-- copyright:
category:            Web
extra-source-files:  CHANGELOG.md

source-repository head
  type:     git
  location: git://github.com/konn/plyaland.git
  subdir:   backend

executable playland-backend
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                    ,  playland-lib
hs-source-dirs:      app
  default-language:    Haskell2010
